; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = firmware 

[env]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wno-deprecated
monitor_speed = 57600
monitor_echo = false
monitor_eol = CRLF
monitor_filters = 
    ; debug
    time
    send_on_enter

lib_deps =
    arduino-libraries/Servo@^1.2.2
    siteswapjuggler/Ramp@^0.6.3


[env:firmware]
build_src_filter = +<main.cpp> +<*/**>
lib_deps = 
    ${env.lib_deps}
    frankjoshua/Rosserial Arduino Library@^0.9.1

[env:configure_steering]
build_src_filter = +<configure_steering.cpp> +<*/**>
lib_deps = 
    ${env.lib_deps}

[env:configure_motor]
build_src_filter = +<configure_motor.cpp> +<*/**>
lib_deps = 
    ${env.lib_deps}
